{
	"name": "tweet2img",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"oauth": "^0.9.15"
	}
}
